<!DOCTYPE html>
<html class="no-js" lang="" data-theme="light">

<head>
  <meta charset="utf-8" />
  <title>Accueil</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png" />
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="/assets/css-lib/css/pico.min.css" />

  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="./homepage.html">
              <img class="website-logo" src="/assets/img/LOGO HYDRAULIQUE & ELECTRICITÉpsd 1.png" alt="website logo" />
            </a>
          </li>
        </ul>
        <ul>
          <li><a href="./homepage.html" class="nav-link">accueil</a></li>
          <li><a href="/src/public_policies_page/public_policies_page.html" class="nav-link">politiques publiques</a>
          </li>
          <li><a href="/src/administration_page/administration_page.html" class="nav-link">ministère</a></li>
          <li><a href="/src/national_heritage_page/national_heritage_page.html" class="nav-link">patrimoine
              nationale</a></li>
          <li><a href="/src/projects_page/projects_page.html" class="nav-link">projets</a></li>
          <li><a href="#" class="nav-link">contact</a></li>
          <li class="search">
            <button>
              <svg width="25px" height="25px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none"
                stroke="#000000" stroke-width="4">
                <circle cx="28" cy="28" r="20" />
                <line x1="56" y1="56" x2="42.14" y2="42.14" />
              </svg>
            </button>
            </a>
          </li>
          <li>
            <button class="mobile-menu">
              <svg width="30px" height="30px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512"
                version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="_x37_20-_menu__x2C__ui__x2C__user_interface__x2C_">
                  <g>
                    <line style="
                          fill: none;
                          stroke: #000000;
                          stroke-width: 13.4167;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-miterlimit: 2.6131;
                        " x1="26.7" x2="486.25" y1="105.643" y2="105.643"></line>
                    <line style="
                          fill: none;
                          stroke: #000000;
                          stroke-width: 13.4167;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-miterlimit: 2.6131;
                        " x1="26.7" x2="486.25" y1="256.511" y2="256.511"></line>
                    <line style="
                          fill: none;
                          stroke: #000000;
                          stroke-width: 13.4167;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-miterlimit: 2.6131;
                        " x1="26.7" x2="486.25" y1="407.312" y2="407.312"></line>
                  </g>
                </g>
                <g></g>
              </svg>
            </button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
      <a href="">
        <img src="/assets/img/Rectangle 29.png" class="big-img" alt="">
    <div class="containerTest">
      <div class="hero-article">
      <div class="hero-article_content">
        <div class="hero-article_title">
          <h1>Visite du Président Zelensky et du Chancelier Scholz.</h1>
        </div>
        <div class="hero-article_more">
            <svg width="25px" height="25px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
              <path fill="#000000"
                d="M338.752 104.704a64 64 0 0 0 0 90.496l316.8 316.8-316.8 316.8a64 64 0 0 0 90.496 90.496l362.048-362.048a64 64 0 0 0 0-90.496L429.248 104.704a64 64 0 0 0-90.496 0z" />
            </svg>
        </div>
      </div>
    </div>
    </div>
      </a>
  </section>
  <section class="news">
    <div class="container">
      <div class="news-header">
        <div class="news-header_left">
          <h2>actualitées</h2>
        </div>
        <div class="news-header_right">

          <a href="#">
            Toute l’actualité
            <svg width="25px" height="25px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#274285"
              stroke="#274285" stroke-width="4">
              <polyline points="44 40 52 32 44 24" />
              <line x1="52" y1="32" x2="12" y2="32" />
            </svg>
          </a>

        </div>
      </div>
      <div class="news-body">
        <div class="grid">
          <div class="news-body_left">
            <img src="/assets/img/Rectangle 29.png" alt="ministry image at the office" />
            <h3>Lorem ipsum dolor sit amet consec tetur</h3>
            <span>09 janvier 2023</span>
          </div>
          <div class="news-body_right">
            <div class="news-body_right-items">
              <div class="news-body_right-items-text">
                <h3>Lorem ipsum dolor sit amet consec tetur</h3>
                <span>09 janvier 2023</span>
              </div>
              <div class="news-body_right-items-img">
                <img src="/assets/img/Rectangle 30@2x.png" alt="" />
              </div>
            </div>
            <div class="news-body_right-items">
              <div class="news-body_right-items-text">
                <h3>Lorem ipsum dolor sit amet consec tetur</h3>
                <span>09 janvier 2023</span>
              </div>
              <div class="news-body_right-items-img">
                <img src="/assets/img/Rectangle 30@2x.png" alt="" />
              </div>
            </div>
            <div class="news-body_right-items">
              <div class="news-body_right-items-text">
                <h3>Lorem ipsum dolor sit amet consec tetur</h3>
                <span>09 janvier 2023</span>
              </div>
              <div class="news-body_right-items-img">
                <img src="/assets/img/Rectangle 30@2x.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="admin">
    <div class="container">
      <div class="grid">
        <div class="admin-left">
          <h2 class="admin-title">l'administration</h2>
          <p class="admin-subtititle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
            <div class="admin-left_hierarchy">
              <div class="admin-left_hierarchy-post">
                <p>le ministre</p>
              </div>
              <div class="admin-left_hierarchy-more">
                <a href="#">
                  <svg width="15px" height="15px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z"
                      fill-rule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="admin-left_hierarchy">
              <div class="admin-left_hierarchy-post secondary">
                <p>Le Directeur de Cabinet</p>
              </div>
              <div class="admin-left_hierarchy-more">
                <a href="#">
                  <svg width="15px" height="15px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z"
                      fill-rule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="admin-left_hierarchy">
              <div class="admin-left_hierarchy-post">
                <p>Le Secrétaire Général</p>
              </div>
              <div class="admin-left_hierarchy-more">
                <a href="#">
                  <svg width="15px" height="15px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M526.299 0 434 92.168l867.636 867.767L434 1827.57l92.299 92.43 959.935-960.065z"
                      fill-rule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
        </div>
        <div class="admin-right">
          <img src="/assets/img/Rectangle 14.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <section class="secretary">
    <div class="container">
      <div class="grid">
        <div class="secretary-left">
          <img src="/assets/img/Rectangle 33.png" alt="" />
        </div>
        <div class="secretary-right">
          <div class="secretary-right_title">
            <h2>LE SÉCRÉTARIAT GÉNÉRAL</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam,
            quis nostrud exercitation
          </p>
          <a href="#" class="secretary-right_btn btn-blue">
            En savoir plus
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="agency-partners">
    <div class="container">
      <div class="agency-partners_title">
        <h2>AGENCES AFFILIÉS</h2>
      </div>
      <div class="grid">
        <div class="agency-partners_items">
          <div class="items-img">
            <img src="/assets/img/Logo1 1.png" alt="logo agence affialiate" />
          </div>
          <div class="items-text">
            <h3>ANSER</h3>
            <p>
              Agence Nationale de l’Electrification et des Services
              Energétiques en milieux rural et périubain est une structure
              gouvernementale mise en oeuvre par ....
            </p>
            <a href="#">
              Voir le site
              <svg width="25px" height="25px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#E9062B"
                stroke="#E9062B" stroke-width="4">
                <polyline points="44 40 52 32 44 24" />
                <line x1="52" y1="32" x2="12" y2="32" />
              </svg>
            </a>
          </div>
        </div>
        <div class="agency-partners_items">
          <div class="items-img">
            <img src="/assets/img/Logo1 1.png" alt="logo agence affialiate" />
          </div>
          <div class="items-text">
            <h3>ARE</h3>
            <p>
              Agence Nationale de l’Electrification et des Services
              Energétiques en milieux rural et périubain est une structure
              gouvernementale mise en oeuvre par ....
            </p>
            <a href="#">
              Voir le site
              <svg width="25px" height="25px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#E9062B"
                stroke="#E9062B" stroke-width="4">
                <polyline points="44 40 52 32 44 24" />
                <line x1="52" y1="32" x2="12" y2="32" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="agency-partners_items">
          <div class="items-img">
            <img src="/assets/img/Logo1 1.png" alt="logo agence affialiate" />
          </div>
          <div class="items-text">
            <h3>CNE</h3>
            <p>
              Agence Nationale de l’Electrification et des Services
              Energétiques en milieux rural et périubain est une structure
              gouvernementale mise en oeuvre par ....
            </p>
            <a href="#">
              Voir le site
              <svg width="25px" height="25px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#E9062B"
                stroke="#E9062B" stroke-width="4">
                <polyline points="44 40 52 32 44 24" />
                <line x1="52" y1="32" x2="12" y2="32" />
              </svg>
            </a>
          </div>
        </div>
        <div class="agency-partners_items">
          <div class="items-img">
            <img src="/assets/img/Logo1 1.png" alt="logo agence affialiate" />
          </div>
          <div class="items-text">
            <h3>UCM</h3>
            <p>
              Agence Nationale de l’Electrification et des Services
              Energétiques en milieux rural et périubain est une structure
              gouvernementale mise en oeuvre par ....
            </p>
            <a href="#">
              Voir le site
              <svg width="25px" height="25px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#E9062B"
                stroke="#E9062B" stroke-width="4">
                <polyline points="44 40 52 32 44 24" />
                <line x1="52" y1="32" x2="12" y2="32" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="flag-bar">
      <div class="container">
        <div class="flag-bar_blue"></div>
        <div class="flag-bar_yellow"></div>
        <div class="flag-bar_red"></div>
      </div>
    </div>
    <div class="container">
      <div class="grid">
        <div class="footer-adress">
          <img src="/assets/img/Rectangle 25.png" alt="" />
          <ul>
            <li>
              <svg fill="#fff" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.953 511.953" xml:space="preserve">
                <g transform="translate(-1)">
                  <g>
                    <g>
                      <path d="M256.995,149.287c-11.776,0-21.333,9.579-21.333,21.333c0,11.755,9.557,21.333,21.333,21.333s21.333-9.579,21.333-21.333
                     C278.328,158.865,268.771,149.287,256.995,149.287z" />
                      <path d="M365.518,38.887C325.987,6.311,274.04-6.639,223.011,3.239C154.147,16.615,100.152,72.273,88.718,141.735
                     c-6.784,41.003,0.725,81.216,21.696,116.267l8.704,14.528c27.861,46.443,56.64,94.485,79.701,143.893l38.848,83.221
                     c3.499,7.509,11.029,12.309,19.328,12.309s15.829-4.8,19.328-12.309l34.965-74.923c23.317-49.984,52.096-98.688,79.957-145.792
                     l12.971-22.016c15.339-26.091,23.445-55.936,23.445-86.293C427.662,119.484,405.006,71.463,365.518,38.887z M256.995,234.62
                     c-35.285,0-64-28.715-64-64s28.715-64,64-64s64,28.715,64,64S292.28,234.62,256.995,234.62z" />
                    </g>
                  </g>
                </g>
              </svg>
              <span>15ème Étage, Building Regideso</span>
            </li>
            <li>
              <svg fill="#fff" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22,5V9L12,13,2,9V5A1,1,0,0,1,3,4H21A1,1,0,0,1,22,5ZM2,11.154V19a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V11.154l-10,4Z" />
              </svg>
              <span>info@energie.gouv.cd</span>
            </li>
          </ul>
        </div>
        <div class="quick-links">
          <h3>Accès Rapide</h3>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Politiques Publiques</a></li>
            <li><a href="#">Patrimoine nationale</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="useful-links">
          <h3>Liens Utiles</h3>
          <ul>
            <li><a href="#">Le Ministère</a></li>
            <li><a href="#">Le Directeur de Cabinet</a></li>
            <li><a href="#">Le Sécrétariat géneral</a></li>
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Mentions Légales</a></li>
          </ul>
        </div>
        <div class="news-letter">
          <h3>Newsletter</h3>
          <p>
            Recevez les dernières informations et actualités sur le ministère
            directement sur votre adresse mail
          </p>
          <form action="#" class="news-letter-form">
            <input type="text" placeholder="Adresse mail" />
            <button id="newsletterButton">Je m’abonne</button>
          </form>
        </div>
      </div>
      <ul class="social-links">
        <li>
          <a href="#">
            <svg fill="#274285" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-337 273 123.5 256" xml:space="preserve">
              <path d="M-260.9,327.8c0-10.3,9.2-14,19.5-14c10.3,0,21.3,3.2,21.3,3.2l6.6-39.2c0,0-14-4.8-47.4-4.8c-20.5,0-32.4,7.8-41.1,19.3
	c-8.2,10.9-8.5,28.4-8.5,39.7v25.7H-337V396h26.5v133h49.6V396h39.3l2.9-38.3h-42.2V327.8z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg fill="#274285" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-271 296.6 256.4 208.4" xml:space="preserve">
              <path d="M-14.6,321.2c-9.4,4.2-19.6,7-30.2,8.3c10.9-6.5,19.2-16.8,23.1-29.1c-10.2,6-21.4,10.4-33.4,12.8
	c-9.6-10.2-23.3-16.6-38.4-16.6c-29,0-52.6,23.6-52.6,52.6c0,4.1,0.4,8.1,1.4,12c-43.7-2.2-82.5-23.1-108.4-55
	c-4.5,7.8-7.1,16.8-7.1,26.5c0,18.2,9.3,34.3,23.4,43.8c-8.6-0.3-16.7-2.7-23.8-6.6v0.6c0,25.5,18.1,46.8,42.2,51.6
	c-4.4,1.2-9.1,1.9-13.9,1.9c-3.4,0-6.7-0.3-9.9-0.9c6.7,20.9,26.1,36.1,49.1,36.5c-18,14.1-40.7,22.5-65.3,22.5
	c-4.2,0-8.4-0.2-12.6-0.7c23.3,14.9,50.9,23.6,80.6,23.6c96.8,0,149.7-80.2,149.7-149.7c0-2.3,0-4.6-0.1-6.8
	C-30.5,341-21.6,331.8-14.6,321.2" />
            </svg>
          </a>
        </li>
      </ul>
      <p class="copyright">
        Tous droits réservés © Ministère des Ressources Hydrauliques et
        Electricité
      </p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>